<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/editText_itemName_ChangePage"
        android:layout_width="161dp"
        android:layout_height="52dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="152dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Item Name"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editText_month_ChangePage"
        android:layout_width="80dp"
        android:layout_height="37dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="260dp"
        android:ems="10"
        android:text="Month"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editText_day_ChangePage"
        android:layout_width="54dp"
        android:layout_height="38dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="52dp"
        android:ems="10"
        android:text="Day"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editText_hours_ChangePage"
        android:layout_width="85dp"
        android:layout_height="40dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="360dp"
        android:ems="10"
        android:text="Hours"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editText_minutes_ChangePage"
        android:layout_width="97dp"
        android:layout_height="37dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:text="Minutes"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_music_ChangePage"
        android:layout_width="246dp"
        android:layout_height="48dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="104dp"
        android:ems="10"
        android:hint="Choose Your Music"
        android:inputType="textPersonName"
        android:onClick="showMusic_ChangePage"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_SaveData"
        android:layout_width="283dp"
        android:layout_height="41dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="40dp"
        android:background="#ff5722"
        android:text="Save your Changes"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:onClick="save_click"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/timeButton"
        android:layout_width="231dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="316dp"
        android:layout_marginEnd="8dp"
        android:background="#fdd835"
        android:text="Choose Alarming Time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_date_change"
        android:layout_width="167dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="8dp"
        android:background="#fdd835"
        android:text="Choose Date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_Mysql_Result02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="119dp"
        android:layout_height="88dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="132dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gear01" />

    <TextView
        android:id="@+id/textView_Change_Name"
        android:layout_width="48dp"
        android:layout_height="20dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="172dp"
        android:text="Name:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_Change_Month"
        android:layout_width="48dp"
        android:layout_height="20dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="264dp"
        android:text="Month:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_Change_Day"
        android:layout_width="38dp"
        android:layout_height="24dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="120dp"
        android:text="Day:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_Change_Hour"
        android:layout_width="48dp"
        android:layout_height="20dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="364dp"
        android:text="Hour:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_Change_Minute"
        android:layout_width="50dp"
        android:layout_height="22dp"
        android:layout_marginTop="364dp"
        android:layout_marginEnd="108dp"
        android:text="Minute:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="120dp"
        android:text="Choose Music:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>