<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="508dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="5dp"></android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/Button_create_newItem"
        android:layout_width="224dp"
        android:layout_height="49dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="12dp"
        android:text="Create a new item"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:background="#ff5722"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_refresh"
        android:layout_width="98dp"
        android:layout_height="45dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:background="#ff5722"
        android:text="Refresh"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</android.support.constraint.ConstraintLayout>